
/**
 * Awesome Icon Maker Base Properties Ruleset
 * --------------------------------------------------------------------------- */

@luccaIcons_factory-base: {
	font-family: @luccaIcons_font-name;
	display: inline-block;
	vertical-align: middle;
	font-style: normal;
};

/**
 * Awesome Icon Maker Mixin
 * @param iconName Name of the icon
 * @param iconPosition Should icon be displayed on the left | right side ?
 * --------------------------------------------------------------------------- */

.luccaIcons_make(@iconName, @iconPosition: left) {
	@import (multiple) "_variables";

	// Loop icons variable to find the one given
	.loop_icons(@index) when (@index > 0) {
		@currentIconName: e(extract(extract(@luccaIcons_icons, @index), 1));
		@currentIconChar: extract(extract(@luccaIcons_icons, @index), 2);

		// Found it!
		& when (@currentIconName = @iconName) and (@iconPosition = left) {
			&:before { @luccaIcons_factory-base(); content: @currentIconChar; }
		}
		& when (@currentIconName = @iconName) and (@iconPosition = right) {
			&:after { @luccaIcons_factory-base(); content: @currentIconChar; }
		}

		// Still not found, continue the loop
		& when not(@currentIconName = @iconName) {
			.loop_icons((@index - 1));
		}
	}

	.loop_icons(length(@luccaIcons_icons));
}
