
// Name and path of font files
@luccaIcons_font-name: 'lucca-icons';
@luccaIcons_font-path: '../../font';

// Default font sizing
@luccaIcons_font-size: 1em;

// Class to be added to the icon elements
@luccaIcons_icon-class: lui.icon;

// Mixin icons default margin
@luccaIcons_factory-margin: 0.5em;
