@import "../../src/lucca-icons.less";

.mixin.demo {
	.luccaIcons_make(forbidden);
}

.icon-list {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		margin: 0 30px 20px 0;
		padding: 0;
		display: inline-block;
		overflow: hidden;
		text-align: center;
		div {
			display: block;
			color: #162a36;
			overflow: hidden;
			font-size: 24px;
		}

		input {
			display: block;
			padding: 5px;
			font-size: 12px;
			text-align: center;
		}
	}
}
